<!-- navbar.html -->


<div class="header">
  <img src="Assets/drdo_logo.png" alt="DRDO Logo"> 
  <img src="/Assets/Tho_logo.png" alt="Tho Logo" class="right-logo">
</div>


<div class="navbar">
    <div class="navbar-links">
      <a href="/CARS_DRDO/index.html">Home</a>
      <div class="dropdown">
  <a href="#about" class="dropbtn">About</a>
  <div class="dropdown-content">
    <a href="/CARS_DRDO/AboutLab.html">About Lab</a>
    <a href="/CARS_DRDO/About_Portal.html">About Portal</a>
  </div>
</div>

      <a href="/options.html" class="dropbtn">Services</a>
      <a href="/CARS_table.html">Records</a>
      <a href="/CARS_DRDO/Contact.html">Contact</a>
    </div>
    <div>
      <button id="openLoginModal">Login</button>
    </div>
  </div>
  
  <style>
     body {
      font-family: Arial, sans-serif;
    }
    .right-logo {
  height: 80px; /* adjust size as needed */
}

   .header {
  background-color: #104173;
  display: flex;
  justify-content: space-between; /* changed from flex-start */
  align-items: center;
  padding: 10px 20px;
}


    .header img {
      height: 120px; 
    }
    .navbar {
      background-color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;
    }
  
    .navbar-links {
      display: flex;
      gap: 10px;
    }
  
    .navbar a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
  
    .navbar a:hover {
      background-color: #575757;
    }
  
    button {
      padding: 10px 15px;
      font-size: 1rem;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    button:hover {
      background-color: #0056b3;
    }
  
  .navbar-links {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropbtn {
    text-decoration: none;
    color: inherit;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 140px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: #000;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f0f0f0;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  </style>
  